\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Move decision}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LMS Parameters}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obtaining the parameters}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{II}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grading of the solution}{II}}
\newlabel{LastPage}{{}{II}}
\xdef\lastpage@lastpage{II}
\gdef\lastpage@lastpageHy{}
